VITE_SUPABASE_PROJECT_ID="srkgxrqdgnzrcyqiljln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNya2d4cnFkZ256cmN5cWlsamxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzI3NTQsImV4cCI6MjA4NTY0ODc1NH0.op9MP0ya5TQA6_oQY_mmDnnxlQk_J8LRpfAkXaaUUQ4"
VITE_SUPABASE_URL="https://srkgxrqdgnzrcyqiljln.supabase.co"
